<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>Syntax Highlighting</title><meta name="description" content="Programming, opinions and stuff"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Hexo has two built-in syntax highlight libraries, highlight.js and prismjs. This tutorial shows you how to integrate Hexo’s built-in syntax highlight into your template.
How to use code block in postsHexo supports two ways to write code block: Tag Plugin - Code Block and Tag Plugin - Backtick Code Block:
{% codeblock [title] [lang:language] [url] [link tex.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Marco Guido's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Marco Guido's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Syntax Highlighting</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use-code-block-in-posts"><span class="toc-text">How to use code block in posts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration"><span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disabled"><span class="toc-text">Disabled</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Highlight-js"><span class="toc-text">Highlight.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#auto-detect"><span class="toc-text">auto_detect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-number"><span class="toc-text">line_number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tab-replace"><span class="toc-text">tab_replace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wraps"><span class="toc-text">wraps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hljs"><span class="toc-text">hljs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PrismJS"><span class="toc-text">PrismJS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#preprocess"><span class="toc-text">preprocess</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#line-number-1"><span class="toc-text">line_number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tab-replace-1"><span class="toc-text">tab_replace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-useful-information"><span class="toc-text">Other useful information</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/hexo"><i class="tag post-item-tag">hexo</i></a><a href="/tags/website"><i class="tag post-item-tag">website</i></a><a href="/tags/blog"><i class="tag post-item-tag">blog</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Syntax Highlighting</h1><time class="has-text-grey" datetime="2021-11-02T20:55:44.000Z">2021-11-02</time><article class="mt-2 post-content"><p>Hexo has two built-in syntax highlight libraries, <a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js">highlight.js</a> and <a target="_blank" rel="noopener" href="https://github.com/PrismJS/prism">prismjs</a>. This tutorial shows you how to integrate Hexo’s built-in syntax highlight into your template.</p>
<h2 id="How-to-use-code-block-in-posts"><a href="#How-to-use-code-block-in-posts" class="headerlink" title="How to use code block in posts"></a>How to use code block in posts</h2><p>Hexo supports two ways to write code block: <a href="tag-plugins#Code-Block">Tag Plugin - Code Block</a> and <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Backtick-Code-Block">Tag Plugin - Backtick Code Block</a>:</p>
<pre><code class="markdown">{% codeblock [title] [lang:language] [url] [link text] [additional options] %}
code snippet
{% endcodeblock %}

{% code [title] [lang:language] [url] [link text] [additional options] %}
code snippet
{% endcode %}

``` [language] [title] [url] [link text] [additional options]
code snippet
```
</code></pre>
<p>The third syntax is a Markdown’s fenced code block syntax and Hexo extends it to support more features. Check out <a href="tag-plugins#Code-Block">Tag Plugin Docs</a> to find out options available.</p>
<blockquote>
<p>Tip: Hexo support posts written in any format, so long the corresponding renderer plugin is installed. It can be in markdown, ejs, swig, nunjucks, pug, asciidoc, etc. Regardless of the format used, those three code block syntax will always be available.</p>
</blockquote>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><pre><code class="yaml"># _config.yml
highlight:
  enable: true
  auto_detect: false
  line_number: true
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''
</code></pre>
<p>The YAML above is Hexo’s default configuration.</p>
<h2 id="Disabled"><a href="#Disabled" class="headerlink" title="Disabled"></a>Disabled</h2><pre><code class="yaml"># _config.yml
highlight:
  enable: false
prismjs:
  enable: false
</code></pre>
<p>When both <code>highlight.enable</code> and <code>prismjs.enable</code> are <code>false</code>, the output HTML of the code block is controlled by the corresponding renderer. For example, <a target="_blank" rel="noopener" href="https://github.com/markedjs/marked"><code>marked.js</code></a> (used by <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-marked"><code>hexo-renderer-marked</code></a>, the default markdown renderer of Hexo) will add the language code to the <code>class</code> of <code>&lt;code&gt;</code>:</p>
<pre><code class="markdown">```yaml
hello: hexo
```
</code></pre>
<pre><code class="html">&lt;pre&gt;
  &lt;code class="yaml"&gt;hello: hexo&lt;/code&gt;
&lt;/pre&gt;
</code></pre>
<p>When no built-in syntax highlight is enabled, you can either install third-party syntax-highlight plugin, or use a browser-side syntax hilighter (e.g. <code>highlight.js</code> and <code>prism.js</code> both support running in browser).</p>
<h2 id="Highlight-js"><a href="#Highlight-js" class="headerlink" title="Highlight.js"></a>Highlight.js</h2><pre><code class="yaml"># _config.yml
highlight:
  enable: true
  auto_detect: false
  line_number: true
  tab_replace: '  '
  wrap: true
  hljs: false
prismjs:
  enable: false
</code></pre>
<p><code>highlight.js</code> is enabled by default and used as server-side highlighting in Hexo; it needs to be disabled if you prefer to run <code>highlight.js</code> on browser-side.</p>
<blockquote>
<p>Server-side means, the syntax highlight is generated during <code>hexo generate</code> or <code>hexo server</code>.</p>
</blockquote>
<h3 id="auto-detect"><a href="#auto-detect" class="headerlink" title="auto_detect"></a>auto_detect</h3><p><code>auto_detect</code> is a <code>highlight.js</code> feature that detect language of the code block automatically.</p>
<blockquote>
<p>Tip: When you want to use “sublanguage highlight”, enable <code>auto_detect</code> and don’t mark language when writing code block.</p>
</blockquote>
<p><code>auto_detect</code> is very resource-intensive. Do not enable it unless you really need “sublanguage highlight” or prefer not to mark language when writing code block.</p>
<h3 id="line-number"><a href="#line-number" class="headerlink" title="line_number"></a>line_number</h3><p><code>highlight.js</code> <a target="_blank" rel="noopener" href="https://highlightjs.readthedocs.io/en/latest/line-numbers.html">does not</a> support line number.</p>
<p>Hexo adds line number by wrapping output inside <code>&lt;figure&gt;</code> and <code>&lt;table&gt;</code>:</p>
<pre><code class="html">&lt;figure class="highlight yaml"&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
  &lt;td class="gutter"&gt;
    &lt;pre&gt;&lt;span class="line"&gt;1&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;
  &lt;/td&gt;
  &lt;td class="code"&gt;
    &lt;pre&gt;&lt;span class="line"&gt;&lt;span class="attr"&gt;hello:&lt;/span&gt;&lt;span class="string"&gt;hexo&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/figure&gt;
</code></pre>
<p>It is not the behavior of <code>highlight.js</code> and requires custom CSS for <code>&lt;figure&gt;</code> and <code>&lt;table&gt;</code> elements; some themes have built-in support.</p>
<p>You might also notice that all <code>class</code> has no <code>hljs-</code> prefixed, we will revisit it <a href="#hljs">later part</a>.</p>
<h3 id="tab-replace"><a href="#tab-replace" class="headerlink" title="tab_replace"></a>tab_replace</h3><p>Replace tabs inside code block with given string. By default it is 2 spaces.</p>
<h3 id="wraps"><a href="#wraps" class="headerlink" title="wraps"></a>wraps</h3><p>Hexo <em>wraps</em> the output inside <code>&lt;figure&gt;</code> and <code>&lt;table&gt;</code> to support line number. You need to disable <strong>both</strong> <code>line_number</code> and <code>wrap</code> to revert to <code>highlight.js</code>‘s behavior:</p>
<pre><code class="html">&lt;pre&gt;&lt;code class="yaml"&gt;
&lt;span class="comment"&gt;# _config.yml&lt;/span&gt;
&lt;span class="attr"&gt;hexo:&lt;/span&gt; &lt;span class="string"&gt;hexo&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
<p>Because <code>line_number</code> feature relies on <code>wrap</code>, you can’t disable <code>wrap</code> with <code>line_number</code> enabled: If you set <code>line_number</code> to <code>true</code>, <code>wrap</code> will be automatically enabled.</p>
<h3 id="hljs"><a href="#hljs" class="headerlink" title="hljs"></a>hljs</h3><p>When <code>hljs</code> is set to <code>true</code>, all the HTML output will have <code>class</code> prefixed with <code>hljs-</code> (regardless <code>wrap</code> is enabled or not):</p>
<pre><code class="html">&lt;pre&gt;&lt;code class="yaml hljs"&gt;
&lt;span class="hljs-comment"&gt;# _config.yml&lt;/span&gt;
&lt;span class="hljs-attr"&gt;hexo:&lt;/span&gt; &lt;span class="hljs-string"&gt;hexo&lt;/span&gt;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>
<blockquote>
<p>Tip: When <code>line_number</code> is set to <code>false</code>, <code>wrap</code> is set to false and <code>hljs</code> is set to <code>true</code>, you can then use <code>highlight.js</code> <a target="_blank" rel="noopener" href="https://github.com/highlightjs/highlight.js/tree/master/src/styles">theme</a> directly in your site.</p>
</blockquote>
<h2 id="PrismJS"><a href="#PrismJS" class="headerlink" title="PrismJS"></a>PrismJS</h2><pre><code class="yaml"># _config.yml
highlight:
  enable: false
prismjs:
  enable: true
  preprocess: true
  line_number: true
  tab_replace: ''
</code></pre>
<p>Prismjs is disabled by default. You should set <code>highlight.enable</code> to <code>false</code> before enabling prismjs.</p>
<h3 id="preprocess"><a href="#preprocess" class="headerlink" title="preprocess"></a>preprocess</h3><p>Hexo’s built-in prismjs supports both browser-side (<code>preprocess</code> set to <code>false</code>) and server-side (<code>preprocess</code> set to <code>true</code>).</p>
<p>When use server-side mode (set <code>preprocess</code> to <code>true</code>), you only need to include prismjs theme (css stylesheet) in your website. When use browser-side (set <code>preprocess</code> to <code>false</code>), you have to include the javascript library as well.</p>
<p>Prismjs is designed to be used in browser, thus under <code>preprocess</code> mode only limited prismjs plugin is supported:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/plugins/line-numbers/">Line Numbers</a>: Only <code>prism-line-numbers.css</code> is required, No need to include <code>prism-line-numbers.js</code> in your website. Hexo will generate required HTML mark up mark up for you.</li>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/plugins/show-language/">Show Languages</a>: Hexo will always have <code>data-language</code> attribute added as long as language is given for the code block.</li>
<li>Any other prism plugins that don’t need special HTML markup are supported as well, but you will have to include JavaScript required by those plugins.</li>
</ul>
<p>All prism plugins are supported if <code>preprocess</code> is set to <code>false</code>. Here are a few things you should still pay attention to:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/plugins/line-numbers/">Line Numbers</a>: Hexo won’t generate required HTML mark up when <code>preprocess</code> is set to <code>false</code>. Requires both <code>prism-line-numbers.css</code> and <code>prism-line-numbers.js</code>.</li>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/plugins/show-language/">Show Languages</a>: Hexo will always have <code>data-language</code> attribute added as long as language is given for the code block.</li>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/plugins/line-highlight/">Line Highlight</a>: Both Hexo <a href="tag-plugins#Code-Block">Tag Plugin - Code Block</a> and <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Backtick-Code-Block">Tag Plugin - Backtick Code Block</a> supports Line Highlight syntax (<code>mark</code> option). When <code>mark</code> option is given, Hexo will generate the corresponding HTML markup.</li>
</ul>
<h3 id="line-number-1"><a href="#line-number-1" class="headerlink" title="line_number"></a>line_number</h3><p>With both <code>preprocess</code> and <code>line_number</code> set to <code>true</code>, you just need to include <code>prism-line-numbers.css</code> to make line-numbering work. If you set both <code>preprocess</code> and <code>line_number</code> to false, you will need both <code>prism-line-numbers.css</code> and <code>prism-line-numbers.js</code>.</p>
<h3 id="tab-replace-1"><a href="#tab-replace-1" class="headerlink" title="tab_replace"></a>tab_replace</h3><p>Replace <code>\t</code> inside code block with given string. By default it is 2 spaces.</p>
<h2 id="Other-useful-information"><a href="#Other-useful-information" class="headerlink" title="Other useful information"></a>Other useful information</h2><ul>
<li><a target="_blank" rel="noopener" href="https://highlightjs.readthedocs.io/en/latest/">Highlight.js</a></li>
<li><a target="_blank" rel="noopener" href="https://prismjs.com/">PrismJS</a></li>
</ul>
<p>The source codes behind Hexo’s syntax highlighting are available in:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-util/blob/master/lib/highlight.js">Highlight.js Utility Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-util/blob/master/lib/prism.js">PrismJS Utility Functions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/tag/code.js">Tag Plugin - Code Block</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/blob/master/lib/plugins/filter/before_post_render/backtick_code_block.js">Tag Plugin - Backtick Code Block</a></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/11/02/setup/" title="Setup"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Setup</span></a><a class="button is-default" href="/2021/11/02/tag-plugins/" title="Tag Plugins"><span class="has-text-weight-semibold">Next: Tag Plugins</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="guidotorresmx" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/guidotorresmx"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/guidotorresmx"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/guidotorresmx"><i class="iconfont icon-ins"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/guidotorresmx"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/guidotorresmx"><i class="iconfont icon-tian7_facebook"></i></a><!-- mail--><a title="mail" target="_blank" rel="noopener nofollow" href="mailto:marco@guidotorres.mx"><i class="fa fa-solid fa-envelope-open"></i></a><!-- whatsapp--><a title="whatsapp" target="_blank" rel="noopener nofollow" href="//wa.me/16479066194"><i class="fa fa-brands fa-whatsapp"></i></a><!-- telegram--><a title="telegram" target="_blank" rel="noopener nofollow" href="//t.me/guidotorresmx"><i class="fa fa-brands fa-telegram"></i></a></section><p><span>Copyright ©</span><span> Marco Guido 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>