<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>One-Command Deployment | Marco Guido&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo provides a fast and easy deployment strategy. You only need one single command to deploy your site to your server. 1$ hexo deploy  Install the necessary plugin(s) that is compatible with the depl">
<meta property="og:type" content="article">
<meta property="og:title" content="One-Command Deployment">
<meta property="og:url" content="http://example.com/2021/10/29/one-command-deployment/index.html">
<meta property="og:site_name" content="Marco Guido&#39;s blog">
<meta property="og:description" content="Hexo provides a fast and easy deployment strategy. You only need one single command to deploy your site to your server. 1$ hexo deploy  Install the necessary plugin(s) that is compatible with the depl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vercel.com/button">
<meta property="article:published_time" content="2021-10-29T08:17:53.132Z">
<meta property="article:modified_time" content="2021-10-29T08:17:53.132Z">
<meta property="article:author" content="Marco Guido">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="website">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vercel.com/button">
  
    <link rel="alternate" href="/atom.xml" title="Marco Guido's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Marco Guido&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Software and some electronics stuff</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-one-command-deployment" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/29/one-command-deployment/" class="article-date">
  <time class="dt-published" datetime="2021-10-29T08:17:53.132Z" itemprop="datePublished">2021-10-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cheatsheets/">cheatsheets</a>►<a class="article-category-link" href="/categories/frontend/">frontend</a>►<a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      One-Command Deployment
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hexo provides a fast and easy deployment strategy. You only need one single command to deploy your site to your server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>Install the necessary plugin(s) that is compatible with the deployment method provided by your server/repository.</p>
<p>Deployment is usually configured through <strong>_config.yml</strong>. A valid configuration must have the <code>type</code> field. For example:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br></pre></td></tr></table></figure>

<p>You can use multiple deployers. Hexo will execute each deployer in order.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">heroku</span></span><br><span class="line">  <span class="attr">repo:</span></span><br></pre></td></tr></table></figure>

<p>Refer to the <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Plugins</a> list for more deployment plugins.</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><ol>
<li>Install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a>.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Edit <strong>_config.yml</strong> (with example values shown below as comments):</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span> <span class="comment"># https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span></span><br><span class="line">  <span class="attr">branch:</span> [<span class="string">branch</span>]</span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>repo</code></td>
<td>URL of the target repository</td>
<td></td>
</tr>
<tr>
<td><code>branch</code></td>
<td>Branch name.</td>
<td><code>gh-pages</code> (GitHub)<br><code>coding-pages</code> (Coding.net)<br><code>master</code> (others)</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Customize commit message.</td>
<td><code>Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }}</code></td>
</tr>
<tr>
<td><code>token</code></td>
<td>Optional token value to authenticate with the repo. Prefix with <code>$</code> to read token from environment variable</td>
<td></td>
</tr>
</tbody></table>
<ol start="3">
<li>Deploy your site <code>hexo clean &amp;&amp; hexo deploy</code>.</li>
</ol>
<ul>
<li>You will be prompted with username and password of the target repository, unless you authenticate with a token or ssh key.</li>
<li>hexo-deployer-git does not store your username and password. Use <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-credential-cache">git-credential-cache</a> to store them temporarily.</li>
</ul>
<ol start="4">
<li>Navigate to your repository settings and change the “Pages” branch to <code>gh-pages</code> (or the branch specified in your config). The deployed site should be live on the link shown on the “Pages” setting.</li>
</ol>
<h2 id="Heroku"><a href="#Heroku" class="headerlink" title="Heroku"></a>Heroku</h2><p>Install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-heroku">hexo-deployer-heroku</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-heroku --save</span><br></pre></td></tr></table></figure>

<p>Edit settings.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">heroku</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span></span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>repo</code>, <code>repository</code></td>
<td>Heroku repository URL</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Customize commit message (Default to <code>Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }}</code>)</td>
</tr>
</tbody></table>
<h2 id="Netlify"><a href="#Netlify" class="headerlink" title="Netlify"></a>Netlify</h2><p><a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a> provides continuous deployment (Git-triggered builds), an intelligent global CDN, full DNS (including custom domains), automated HTTPS, asset acceleration, and a lot more. It is a unified platform that automates your code to create high-performance, easily maintainable sites and web apps.</p>
<p>There are two different ways to deploy your sites on Netlify. The most common way is to use the web UI. Go to the <a target="_blank" rel="noopener" href="https://app.netlify.com/start">create a new site page</a>, select your project repo from GitHub, GitLab, or Bitbucket, and follow the prompts.</p>
<p>Alternatively, you can use Netlify’s <a target="_blank" rel="noopener" href="https://www.netlify.com/docs/cli/">Node based CLI</a> tool to manage and deploy sites on Netlify without leaving your terminal.</p>
<p>You can also add a <a target="_blank" rel="noopener" href="https://www.netlify.com/docs/deploy-button/">Deploy to Netlify Button</a> in your README.file to allow others to create a copy of your repository and be deployed to Netlify via one click.</p>
<h2 id="Rsync"><a href="#Rsync" class="headerlink" title="Rsync"></a>Rsync</h2><p>Install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-rsync">hexo-deployer-rsync</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-rsync --save</span><br></pre></td></tr></table></figure>

<p>Edit settings.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">rsync</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&lt;host&gt;</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;user&gt;</span></span><br><span class="line">  <span class="attr">root:</span> <span class="string">&lt;root&gt;</span></span><br><span class="line">  <span class="attr">port:</span> [<span class="string">port</span>]</span><br><span class="line">  <span class="attr">delete:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br><span class="line">  <span class="attr">verbose:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br><span class="line">  <span class="attr">ignore_errors:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>host</code></td>
<td>Address of remote host</td>
<td></td>
</tr>
<tr>
<td><code>user</code></td>
<td>Username</td>
<td></td>
</tr>
<tr>
<td><code>root</code></td>
<td>Root directory of remote host</td>
<td></td>
</tr>
<tr>
<td><code>port</code></td>
<td>Port</td>
<td>22</td>
</tr>
<tr>
<td><code>delete</code></td>
<td>Delete old files on remote host</td>
<td>true</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>Display verbose messages</td>
<td>true</td>
</tr>
<tr>
<td><code>ignore_errors</code></td>
<td>Ignore errors</td>
<td>false</td>
</tr>
</tbody></table>
<h2 id="OpenShift"><a href="#OpenShift" class="headerlink" title="OpenShift"></a>OpenShift</h2><p>Install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-openshift">hexo-deployer-openshift</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-openshift --save</span><br></pre></td></tr></table></figure>

<p>Edit settings.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">openshift</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span></span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>repo</code></td>
<td>OpenShift repository URL</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Customize commit message (Default to <code>Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }}</code>)</td>
</tr>
</tbody></table>
<h2 id="FTPSync"><a href="#FTPSync" class="headerlink" title="FTPSync"></a>FTPSync</h2><p>Install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-ftpsync">hexo-deployer-ftpsync</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-ftpsync --save</span><br></pre></td></tr></table></figure>

<p>Edit settings.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ftpsync</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&lt;host&gt;</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;user&gt;</span></span><br><span class="line">  <span class="attr">pass:</span> <span class="string">&lt;password&gt;</span></span><br><span class="line">  <span class="attr">remote:</span> [<span class="string">remote</span>]</span><br><span class="line">  <span class="attr">port:</span> [<span class="string">port</span>]</span><br><span class="line">  <span class="attr">ignore:</span> [<span class="string">ignore</span>]</span><br><span class="line">  <span class="attr">connections:</span> [<span class="string">connections</span>]</span><br><span class="line">  <span class="attr">verbose:</span> [<span class="literal">true</span><span class="string">|false</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>host</code></td>
<td>Address of remote host</td>
<td></td>
</tr>
<tr>
<td><code>user</code></td>
<td>Username</td>
<td></td>
</tr>
<tr>
<td><code>pass</code></td>
<td>Password</td>
<td></td>
</tr>
<tr>
<td><code>remote</code></td>
<td>Root directory of remote host</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>port</code></td>
<td>Port</td>
<td>21</td>
</tr>
<tr>
<td><code>ignore</code></td>
<td>Ignore the files on either host or remote</td>
<td></td>
</tr>
<tr>
<td><code>connections</code></td>
<td>Connections number</td>
<td>1</td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>Display verbose messages</td>
<td>false</td>
</tr>
</tbody></table>
<h2 id="SFTP"><a href="#SFTP" class="headerlink" title="SFTP"></a>SFTP</h2><p>Install <a target="_blank" rel="noopener" href="https://github.com/lucascaro/hexo-deployer-sftp">hexo-deployer-sftp</a>. Deploys the site via SFTP, allowing for passwordless connections using ssh-agent.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-sftp --save</span><br></pre></td></tr></table></figure>

<p>Edit settings.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">sftp</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&lt;host&gt;</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">&lt;user&gt;</span></span><br><span class="line">  <span class="attr">pass:</span> <span class="string">&lt;password&gt;</span></span><br><span class="line">  <span class="attr">remotePath:</span> [<span class="string">remote</span> <span class="string">path</span>]</span><br><span class="line">  <span class="attr">port:</span> [<span class="string">port</span>]</span><br><span class="line">  <span class="attr">privateKey:</span> [<span class="string">path/to/privateKey</span>]</span><br><span class="line">  <span class="attr">passphrase:</span> [<span class="string">passphrase</span>]</span><br><span class="line">  <span class="attr">agent:</span> [<span class="string">path/to/agent/socket</span>]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>host</code></td>
<td>Address of remote host</td>
<td></td>
</tr>
<tr>
<td><code>user</code></td>
<td>Username</td>
<td></td>
</tr>
<tr>
<td><code>pass</code></td>
<td>Password</td>
<td></td>
</tr>
<tr>
<td><code>remotePath</code></td>
<td>Root directory of remote host</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>port</code></td>
<td>Port</td>
<td>22</td>
</tr>
<tr>
<td><code>privateKey</code></td>
<td>Path to a ssh private key</td>
<td></td>
</tr>
<tr>
<td><code>passphrase</code></td>
<td>Optional passphrase for the private key</td>
<td></td>
</tr>
<tr>
<td><code>agent</code></td>
<td>Path to the ssh-agent socket</td>
<td><code>$SSH_AUTH_SOCK</code></td>
</tr>
</tbody></table>
<h2 id="Vercel"><a href="#Vercel" class="headerlink" title="Vercel"></a>Vercel</h2><p><a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a> is a cloud platform that enables developers to host Jamstack websites and web services that deploy instantly, scale automatically, and requires no supervision, all with zero configuration. They provide a global edge network, SSL encryption, asset compression, cache invalidation, and more.</p>
<p>Step 1: Add a build script to your <code>package.json</code> file:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;hexo generate&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Step 2: Deploy your Hexo Website to Vercel</p>
<p>To deploy your Hexo app with a <a target="_blank" rel="noopener" href="https://vercel.com/docs/git-integrations">Vercel for Git Integration</a>, make sure it has been pushed to a Git repository.</p>
<p>Import the project into Vercel using the <a target="_blank" rel="noopener" href="https://vercel.com/import/git">Import Flow</a>. During the import, you will find all relevant options preconfigured for you; however, you can choose to change any of these options, a list of which can be found <a target="_blank" rel="noopener" href="https://vercel.com/docs/build-step#build-&-development-settings">here</a>.</p>
<p>After your project has been imported, all subsequent pushes to branches will generate <a target="_blank" rel="noopener" href="https://vercel.com/docs/platform/deployments#preview">Preview Deployments</a>, and all changes made to the <a target="_blank" rel="noopener" href="https://vercel.com/docs/git-integrations#production-branch">Production Branch</a> (commonly “main”) will result in a <a target="_blank" rel="noopener" href="https://vercel.com/docs/platform/deployments#production">Production Deployment</a>.</p>
<p>Alternatively, you can click the deploy button below to create a new project:</p>
<p><a target="_blank" rel="noopener" href="https://vercel.com/new/hexo"><img src="https://vercel.com/button" alt="Deploy Vercel"></a></p>
<h2 id="21YunBox"><a href="#21YunBox" class="headerlink" title="21YunBox"></a>21YunBox</h2><ol>
<li>On <a target="_blank" rel="noopener" href="https://www.21yunbox.com/">21YunBox</a>, setup up a new <code>Static Site</code> project from GitHub with the following settings:</li>
</ol>
<ul>
<li><strong>Build command:</strong> <code>yarn &amp;&amp; hexo deploy</code></li>
<li><strong>Publish directory:</strong> <code>public</code></li>
</ul>
<ol start="2">
<li>Press Deploy Buton！</li>
</ol>
<p>That’s it! Your app will be live on your 21YunBox URL as soon as the build finishes.</p>
<p>The sample app for <code>hexo</code> is deployed at <a target="_blank" rel="noopener" href="https://hexo.21yunbox.com/">https://hexo.21yunbox.com/</a>.</p>
<p>For more detail, follow this guide at <a target="_blank" rel="noopener" href="https://www.21yunbox.com/docs/#/deploy-hexo">https://www.21yunbox.com/docs/#/deploy-hexo</a>.</p>
<h2 id="Bip"><a href="#Bip" class="headerlink" title="Bip"></a>Bip</h2><p><a target="_blank" rel="noopener" href="https://bip.sh/">Bip</a> is a commercial hosting service which provides zero downtime deployment, a global CDN, SSL, unlimited bandwidth and more for static websites. Plans are available on a pay as you go, per domain basis.</p>
<p>Getting started is quick and easy, as Bip provides out the box support for Hexo. This guide assumes you already have <a target="_blank" rel="noopener" href="https://bip.sh/getstarted">a Bip domain and Bip CLI installed</a>.</p>
<p>1: Initialise your project directory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bip init</span><br></pre></td></tr></table></figure>

<p>Follow the prompts, where you’ll be asked which domain you’d like to deploy to. Bip will detect that you’re using Hexo, and set project settings like the source file directory automatically.</p>
<p>2: Deploy your website</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate —deploy &amp;&amp; bip deploy</span><br></pre></td></tr></table></figure>

<p>After a few moments, your website will be deployed.</p>
<h2 id="RSS3"><a href="#RSS3" class="headerlink" title="RSS3"></a>RSS3</h2><p><a target="_blank" rel="noopener" href="https://rss3.io/">RSS3</a> is an open protocol designed for content and social networks in the Web 3.0 era.</p>
<ol>
<li><p>Install <a target="_blank" rel="noopener" href="https://github.com/NaturalSelectionLabs/hexo-deployer-rss3">hexo-deployer-rss3</a>.</p>
</li>
<li><p>Modify the configuration.</p>
</li>
</ol>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> <span class="comment"># The root configuration block for all deployers</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">rss3</span></span><br><span class="line">  <span class="attr">endpoint:</span> <span class="string">https://hub.rss3.io</span></span><br><span class="line">  <span class="attr">privateKey:</span> <span class="string">47e18d6c386898b424025cd9db446f779ef24ad33a26c499c87bb3d9372540ba</span></span><br><span class="line">  <span class="attr">ipfs:</span></span><br><span class="line">    <span class="attr">deploy:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">gateway:</span> <span class="string">pinata</span></span><br><span class="line">    <span class="attr">api:</span></span><br><span class="line">      <span class="attr">key:</span> <span class="string">d693df715d3631e489d6</span></span><br><span class="line">      <span class="attr">secret:</span> <span class="string">ee8b74626f12b61c1a4bde3b8c331ad390567c86ba779c9b18561ee92c1cbff0</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>endpoint</code></td>
<td>a link to the RSS3 Hub</td>
</tr>
<tr>
<td><code>privateKey</code></td>
<td>your private key, 64 bytes</td>
</tr>
<tr>
<td><code>ipfs/deploy</code></td>
<td>whether to deploy to IPFS</td>
</tr>
<tr>
<td><code>ipfs/gateway</code></td>
<td>IPFS API gateway</td>
</tr>
<tr>
<td><code>ipfs/api/key</code></td>
<td>IPFS gateway-related authentication content</td>
</tr>
<tr>
<td><code>ipfs/api/secret</code></td>
<td>IPFS gateway-related authentication content</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>generate static files</p>
</li>
<li><p>deploy</p>
</li>
</ol>
<p>For deployment-related considerations, you can refer to <a target="_blank" rel="noopener" href="https://github.com/NaturalSelectionLabs/hexo-deployer-rss3/blob/develop/README.md">Our documentation</a>.</p>
<h2 id="Other-Methods"><a href="#Other-Methods" class="headerlink" title="Other Methods"></a>Other Methods</h2><p>All generated files are saved in the <code>public</code> folder. You can copy them to wherever you like.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/29/one-command-deployment/" data-id="ckvc3s37g000w8voc2w5vhn0l" data-title="One-Command Deployment" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/29/migration/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Migration
        
      </div>
    </a>
  
  
    <a href="/2021/10/29/permalinks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Permalinks</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cheatsheets/">cheatsheets</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/website/" style="font-size: 10px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/29/asset-folders/">Asset Folders</a>
          </li>
        
          <li>
            <a href="/2021/10/29/commands/">commands</a>
          </li>
        
          <li>
            <a href="/2021/10/29/configuration/">Configuration</a>
          </li>
        
          <li>
            <a href="/2021/10/29/contributing/">Contributing</a>
          </li>
        
          <li>
            <a href="/2021/10/29/data-files/">Data Files</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Marco Guido<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>